{
  "name": "submission_mlgc_fitri",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.7",
    "@tensorflow/tfjs-node": "^4.14.0",
    "express": "^4.21.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server/server.js",
    "start": "node ./src/server/server.js"
  },
  "author": "fitri sri mulyani",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
